# Hack-For-Good

./: Hero ppt.pptx  Hero.ipynb  Hero.rd.txt  HowtoRun.txt  Products & Money sanitizing device.mi.pptx  README.md  Suraksha COVID19.docx  Way to host.txt  Written proposal for Hero.docx  data.csv  dataSet cov-19.xlsx  dataSet.csv  main.py  model.pkl  mytranning.py  train.py
Dotquestionmark/Android App/CODE/app/: build.gradle  google-services.json
Dotquestionmark/Android App/CODE/app/src/androidTest/java/com/snapsid/dotquestionmark/: ExampleInstrumentedTest.java
Dotquestionmark/Android App/CODE/app/src/main/: AndroidManifest.xml
Dotquestionmark/Android App/CODE/app/src/main/java/com/snapsid/dotquestionmark/: Common.java  DirectionsJSONParser.java  MapsActivity.java  Util.java
Dotquestionmark/Android App/CODE/app/src/main/java/com/snapsid/dotquestionmark/Adapters/: StateAdapter.java
Dotquestionmark/Android App/CODE/app/src/main/java/com/snapsid/dotquestionmark/Utils/: FontChangeCrawler.java  Helper.java  URLS.java  VolleySingleton.java
Dotquestionmark/Android App/CODE/app/src/main/java/com/snapsid/dotquestionmark/activity/: Abouts.java  ChatListAdapter.java  ChatListAdapter1.java  Corona.java  Donate.java  Fa.java  Faq.java  Helpline.java  Hospital.java  HospitalAdapter.java  InstandMessage.java  InstandMessage1.java  InstantMessage.java  Login.java  MainActivity.java  (+18 more)
Dotquestionmark/Android App/CODE/app/src/main/res/drawable-mdpi/: animate.xml  bg1.xml  bg2.xml  blue.xml  butshape.xml  butshapeblack.xml  indigo.xml  red.xml  splash_screen.xml
Dotquestionmark/Android App/CODE/app/src/main/res/layout/: activity_abouts.xml  activity_corona.xml  activity_donate.xml  activity_fa.xml  activity_faq.xml  activity_helpline.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_chat1.xml  activity_maps.xml  activity_maps11.xml  activity_maps111.xml  activity_new_current.xml  activity_newui.xml  activity_place_details.xml  activity_pledge.xml  activity_precautions.xml  activity_quiz.xml  activity_request_food.xml  activity_request_food1.xml  activity_safe.xml  activity_show_places_on_map.xml  activity_splash.xml  chat_msg_row.xml  chat_msg_row1.xml  fragment_home_tab.xml  fragment_location.xml  fragment_near_by.xml  info_item.xml  item_recyclerview_cardview.xml  layout_place_single.xml  rec.xml
Dotquestionmark/Android App/CODE/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Dotquestionmark/Android App/CODE/app/src/test/java/com/snapsid/dotquestionmark/: ExampleUnitTest.java
(+178 files in other folders)
