<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@color/light_purple"
                tools:context="com.snapsid.dotquestionmark.activity.MainChatActivity">

    <Spinner
        android:id="@+id/disid2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:entries="@array/cityUttrakhand"

        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameid"
        app:layout_constraintVertical_bias="0.048">

    </Spinner>

    <Button
        android:id="@+id/goid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:text="GO" />

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listFooter"
        android:layout_below="@+id/disid2"

        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/prompt_msg"
            android:imeActionLabel="@string/action_send"
            android:imeOptions="actionUnspecified"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/requestid"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Request" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:contentDescription="@string/action_send"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_send"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
