<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.Hospital">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Hospitals in India"
        android:textColor="#000000"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_above="@+id/mapnearby"
        android:layout_below="@id/textView7"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/mapnearby"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorTrueButton"
        android:fontFamily="@font/raleway_black"
        android:text="SHOW NEARBY HOSPITALS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>