<html>
<head>
    <style>
        .button{
            color: white;
            background-color: #007bff;
            transition-duration: 0.5s;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 10px 15px;
        }
        .button:hover{
            color: white;
            transition-duration: 0.5s;
            background-color: black;
            border: none;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 15px;
            font-size: 2rem;
        }
        .area{
            border-radius: 5px;
            border-color: grey;
            padding: 7px;
        }
        .area:hover{
            border-radius: 5px;
            border-color: #007bff;
            padding: 7px;
            color: black;
        }
        .hover{
            color: #007bff;
            transition-duration: 0.5s;
        }
        .hover:hover{
            color: green;
            font-size: 2rem;
            transition-duration: 0.5s;
            text-decoration: none;
        }
    </style>
    <title>Support</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container-fluid">
            
 
  <div style="align-content: center;padding-top: 8rem" class="row">
      <div style="vertical-align: middle" class="col-md-3"></div>
    <center> <div style="width: 95%;">
         <div class="col-md-6" style="border-radius: 20px ; border-style: solid;padding: 25px;border-width: 1px;box-shadow: 5px 10px;">
         <h1>Support Contact</h1><br><br>
             <form>
               <input class="area" type="text" id="name" name="nname" placeholder="Enter Name" required>
                <input class="area" type="email" id="name" name="nname" placeholder="Enter E-Mail" required>
                 <input class="area" type="text" id="name" name="nname" placeholder="Enter Phone Number" required><br><br>
                 <center>
                 <button class="button" style="width: 13rem;">
                     Send
                     </button>
                 </center>
             </form><br>
             <h3>About Us</h3>
             <p> The only true religion humans shouldfollow is humanity</p>
             <p> A help in need is a help indeed </p>
             <br>
             <h4>Contact us at: <a class="hover" href="mailto:xyz@gmail.com">support@loremipsum.com</a></h4>
            </div></div></center>
    
  </div>
</div>  
    </body>
</html>